# instrument-cluster

./: README.md  pom.xml
src/main/java/com/jamesanton/dashboard/instrument_cluster/: Comm.java  DummyDataListener.java  InstrumentClusterUpdater.java  Manager.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/communication/: Comm.java  DummyDataListener.java  InstrumentClusterUpdater.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/old/: OLDSerialEventListener.java  OLDSerialPortListener.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/ui/: InstrumentCluster.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/ui/layouts/: InstrumentClusterLayout.java  Layout1.java  Layout2.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/ui/layouts/layout1/: Analog0.java  Analog1.java  Analog2.java  Analog3.java  Analog4.java  Analog5.java  Brights.java  CheckEngineLight.java  DigitalPins.java  DummyDataListenerLayout1.java  GasPanel.java  GraphicalJPanel.java  Layout1.java  LeftTurnSignal.java  MphDigitalText.java  MphNumber.java  RightTurnSignal.java  RpmMeter.java  SpeedometerNeedle.java  VoltPanel.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/ui/layouts/layout2/: Battery.java  Brights.java  CheckEngineLight.java  DigitalPins.java  DummyDataListenerLayout2.java  GraphicalJPanel.java  HeadLight.java  Layout2.java  LeftTurnSignal.java  MphDigitalTextL2.java  MphNumber.java  RightTurnSignal.java  SpeedometerNeedle.java  VoltageL2.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/ui/util/: ArduinoPowerCycler.java  BurnArduinoCode.java  CommandLineExecutor.java  CompileArduinoCode.java  DeployArduinoCodeToRaspberryPi.java  DeployEverything.java  DeployFontToRaspberryPi.java  DeployJarToRaspberryPi.java  FontCreator.java  RestartRaspberryPi.java  SSHCommandExecutor.java  StaticData.java
src/main/java/com/jamesanton/dashboard/instrument_cluster/util/: ArduinoPowerCycler.java  BurnArduinoCode.java  CommandLineExecutor.java  CompileArduinoCode.java  DeployArduinoCodeToRaspberryPi.java  DeployEverything.java  DeployFontToRaspberryPi.java  DeployJarToRaspberryPi.java  FontCreator.java  RestartRaspberryPi.java  SSHCommandExecutor.java  StaticData.java
src/main/resources/: log4j.properties
src/main/resources/instrument_cluster/: instrument_cluster.ino
src/main/resources/spring/: spring-config.xml
